trigger: none

schedules:
  - cron: "0 0 * * *"
    displayName: Daily midnight schedule
    branches:
      include:
      - main
    always: true

variables:
  - group: Doinfine

jobs:
  - job: delete_deactivated_users
    displayName: Delete deactivated users
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - script: |
          curl -X DELETE $(API_URL)/users \
               -H "x-doinfine-token: $(TOKEN)"
        displayName: 'POST Doinfine API'
